<!--index.wxml-->
<view class="index-page-container">
  <view class='index-content'>
    
    <view class='draft-pool-content'>
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
      <button open-type="openSetting">打开授权设置页</button>
      <view>{{userInfoStr}}</view>
      <image
        wx:for="{{draftList}}"
        wx:for-index="idx"
        wx:for-item="item"
        wx:key="item.key"
        style="left: {{item.rx+'%'}}; top: {{item.ry+'%'}}"
        class='draft-item-image'
        src="../../images/item.png"></image>

    </view>

  </view>
</view>
