<!--miniprogram/pages/chat/index.wxml-->
<view class="page-container">

  <scroll-view
    scroll-y="{{true}}"
    class='chat-record-container'
    scroll-into-view="last_chat_record_cont"
  >

    <view
      class='chat-record-section'
      wx:for="{{dataSource}}"
      wx:for-index="idx"
      wx:for-item="item"
      wx:key="{{item.key}}"
      id="{{idx == dataSource.length-1 ? 'last_chat_record_cont' : 'chat_record_' + item.key}}"
    >

      <view
        wx:if="{{item.type == 'me'}}"
        class='chat-record-item chat-target-me'
      >
        <view class='chat-record-item-content'>

          <view class='chat-text-content-cont'>
            <view class='chat-text-container'>
              <view class='chat-text-content-warp'>{{item.content}}</view>
            </view>
          </view>
          <view class='chat-headimg-image-cont'>
            <image
              class='chat-headimg-image'
              mode="scaleToFill"
              src="https://img.ishanshan.com/gimg/n/20181216/14cff801ecfc36eeefdd23f65b5f9f18"
            ></image>
          </view>
        </view>
      </view>

      <view
        wx:if="{{item.type == 'other'}}"
        class='chat-record-item chat-target-other'
      >
        <view class='chat-record-item-content'>
          <view class='chat-headimg-image-cont'>
            <image
              class='chat-headimg-image'
              mode="scaleToFill"
              src="https://img.ishanshan.com/gimg/n/20181216/14cff801ecfc36eeefdd23f65b5f9f18"
            ></image>
          </view>

          <view class='chat-text-content-cont'>
            <view class='chat-text-container'>
              <view class='chat-text-content-warp'>{{item.content}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class='chat-input-cont'>
    <textarea
      class='chat-input'
      placeholder="请输入你想说的话"
      placeholder-class='chat-placeholder'
      maxlength="200"
      show-confirm-bar="{{false}}"
      adjust-position="{{true}}"
      cursor-spacing="24"
      value='{{inputMsg}}'
      bindinput="handleOnSendMsgChange"
    />

    <button
      bindtap="handleOnSendMsg"
      type="primary"
      size="mini"
      loading="{{loading}}"
      hover-class="send-msg-btn-hover"
      class='send-msg-btn'
    >
      发送
    </button>
  </view>
</view>
