<!--components/user-auth-modal/index.wxml-->
<view class='modal-container'>
  <view class='modal-mosk'></view>
  <view class='modal-cont'>
    <view class='modal-content'>
      <view class='modal-title-cont'>
        我们需要您赋予一些基础权限
      </view>
      <view class='modal-desc-cont'>
        这是必须的，且不会泄露您的隐私
      </view>
      <button
        wx:if="{{hasAuthUserInfo}}
        class='modal-btn-confirm'
        bindtap="openWxUserAuth">确定</button>
      <button
        wx:if="{{!hasAuthUserInfo}}
        class='modal-btn-confirm'
        open-type="getUserInfo" lang="zh_CN"
        bindgetuserinfo="onGotUserInfo">确定</button>
    </view>
  </view>
</view>
