<!--miniprogram/pages/bottles/index.wxml-->
<view class='page-container'>

  <view class="search-container">
    <we-searchbar></we-searchbar>
  </view>

  <scroll-view
    scroll-y
    class='botles-list-container'
  >

    <view
      wx:for="{{dataSource}}"
      wx:for-index="idx"
      wx:for-item="item"
      wx:key="{{item.bottleId}}"
      class='bottles-list-item-container'
    >
      <view class='bottle-list-item' 
        data-bottleid="{{item.bottleId}}"
        bindtap="bottleClick"
      >
        <view class='bottle-user-headimg-cont'>
          <image
            class='bottle-user-headimg'
            mode="scaleToFill"
            src="{{item.authorHeadimg}}"></image>
        </view>
        <view 
          class='bottle-item-container' 
          hover-class='bottle-item-container-click' 
        >
          <view class='bottle-obj-cont'>
            <view class='bottle-target-name'>{{item.authorName}}</view>
            <view class='bottle-last-msg-text'>{{item.lastMessage}}</view>
          </view>
          <view class='bottle-time-cont'>
            <view class='bottle-last-msg-time'>{{item.lastTime}}</view>
          </view>
          <view class='bottle-item-split'></view>
        </view>
        
      </view>
    </view>

    <view wx:if="{{dataSource.length == 0}}">
      <view class='bottles-list-empty'>
        一个都没有😭快去捞一个
      </view>
    </view>

  </scroll-view>

</view>